# projeto_padrao_jaguar

proex_base_parent/: .project  pom.xml
proex_base_parent/proex_base/: .classpath  .project  pom.xml
proex_base_parent/proex_base/src/main/: proex_base.xml  proex_base_prod_context.xml
proex_base_parent/proex_base/src/main/config/com/powerlogic/jcompany/config/app/: package-info.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/: AppUserProfileUtil.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/exception/: AppAcessoNegadoException.java  AppLoginNegadoException.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/factory/: AppServiceFactory.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/factory/filter/: AppMasterFilter.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/filter/: AppSecurityApiImpl.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/jsf/: AppBaseGridController.java  AppMB.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/jsf/seg/: SegBaseRevisionMB.java  SegMenuCampoMB.java  SegMenuMB.java  SegPerfilMB.java  SegPerfilMenuMB.java  SegTrocarSenhaMB.java  SegUsuarioMB.java
proex_base_parent/proex_base/src/main/java/br/net/proex/controller/listener/: AppHttpSessionListener.java  AppPhaseListener.java  AppServletContextListener.java
proex_base_parent/proex_base/src/main/resources/: ApplicationResources_es_ES.properties  log4j.properties
proex_base_parent/proex_base/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml  weblogic.xml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/: geralMenu.xhtml  paginacaoEntity.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/auditoria/: segauditoria.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/menu/: segmenu.xhtml  segmenuDet.xhtml  segmenuMdt.xhtml  segmenusel.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/menucampo/: segmenucamposel.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/perfil/: segperfil.xhtml  segperfilDet.xhtml  segperfilMdt.xhtml  segperfilsel.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/perfilmenu/: segperfilmenuDet.xhtml  segperfilmenuDet2.xhtml  segperfilmenuDet3.xhtml  segperfilmenuMad.xhtml  segperfilmenusel.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/trocarsenha/: segtrocarsenha.xhtml
proex_base_parent/proex_base/src/main/webapp/WEB-INF/fcls/usuario/: segusuario.xhtml  segusuarioDet.xhtml  segusuarioMdt.xhtml  segusuariosel.xhtml
proex_base_parent/proex_base/src/main/webapp/fcls/template/: PlcFormAcaoTemplate.xhtml
proex_base_parent/proex_base/src/main/webapp/res-plc/javascript/: plc.comuns.js
proex_base_parent/proex_base/src/main/webapp/res/css/: app.geral.css
proex_base_parent/proex_base/src/test/java/br/net/proex/jcompanyqa/: AppGeralWebTestSuite.java  AppSuiteTest.java
proex_base_parent/proex_base_base/: .project
proex_base_parent/proex_base_commons/: .classpath  .project  pom.xml
proex_base_parent/proex_base_commons/src/main/config/com/powerlogic/jcompany/config/commons/emp/: package-info.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/commons/: AppBaseContextVO.java  AppBeanMessages.java  AppConstants.java  AppException.java  AppUserProfileVO.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/commons/audit/: SegBaseEntityRevisionListener.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/entity/: AppBaseEntity.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/entity/seg/: SegBaseEntity.java  SegBaseEntityRevision.java  SegMenu.java  SegMenuCampo.java  SegMenuCampoEntity.java  SegMenuEntity.java  SegPerfil.java  SegPerfilEntity.java  SegPerfilMenu.java  SegPerfilMenuAcaoNegado.java  SegPerfilMenuAcaoNegadoEntity.java  SegPerfilMenuCampo.java  SegPerfilMenuCampoEntity.java  SegPerfilMenuEntity.java  SegUsuario.java  SegUsuarioEntity.java  SegUsuarioPerfil.java  SegUsuarioPerfilEntity.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/enumeration/: SegAcao.java  SegAcaoRealizada.java  SegTipoAcesso.java  SegVisibilidadeCampo.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/facade/: IAppFacade.java
proex_base_parent/proex_base_commons/src/main/java/br/net/proex/utils/: DateTimeUtils.java
proex_base_parent/proex_base_model/: .factorypath  .project  pom.xml
proex_base_parent/proex_base_model/src/main/java/br/net/proex/facade/: AppFacadeImpl.java
proex_base_parent/proex_base_model/src/main/java/br/net/proex/model/repository/: SegBaseRevisionRepository.java  SegMenuRepository.java  SegPefilRepository.java  SegUsuarioRepository.java
proex_base_parent/proex_base_model/src/main/java/br/net/proex/persistence/jpa/: AppJpaDAO.java  SegBaseRevisionDAO.java  SegMenuCampoDAO.java  SegMenuDAO.java  SegPerfilDAO.java  SegPerfilMenuDAO.java  SegUsuarioDAO.java
