<?xml version="1.0" encoding="UTF-8"?>
<!-- Jaguar-jCompany Developer Suite. Powerlogic 2010-2014. Please read licensing 
	information in your installation directory.Contact Powerlogic for more information 
	or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar.app</groupId>
		<artifactId>projeto-proex_base</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>proex_base</artifactId>
	<name>proex_base</name>
	<packaging>war</packaging>

	<!-- O pom.xml é dividido em dependências gerais e profiles. Os profiles 
		são utilizados para importarem dependências, plugins, executar tarefas, específicas 
		para um fim. Ex. realizar testes ou não, empacotar a aplicação para um servidor 
		específico como Tomcat ou JBoss, dentre outras. O que é definido fora dos 
		profiles torna-se uma dependência geral e todos utilizam e o que é definido 
		dentro do profile somente terá efeito quando o profile for utilizado. Para 
		utilizar um profile, deve colocar um argumento na linha de comando do maven: 
		-P <id_profile> Se nenhum profile for definido na linha de comando do maven, 
		é utilizado o profile que contém o argumento "<activeByDefault>" definido 
		como "true". -->

	<!-- Área de dependências globais -->
	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_view</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_view_trinidad</artifactId>
			<version>6.5.1</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<!-- Build global -->
	<build>
		<plugins>
			<!-- Esse plugin é necessário para ao realizar o build do projeto, os 
				artefatos de visão serem importados do jcompany_visao e empacotados junto 
				à essa aplicação -->
			<plugin>
				<groupId>powerlogic.jaguar.jcompany.maven</groupId>
				<artifactId>plc-maven-plugin</artifactId>
				<configuration>
					<wars>
						<war>powerlogic.jaguar.jcompany.jcompany_view:excludes=/WEB-INF/plcf.tld</war>
						<war>powerlogic.jaguar.jcompany.jcompany_view_trinidad:excludes=/WEB-INF/plcf.tld</war>
					</wars>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Definição dos profiles -->
	<profiles>
		<!-- Para a utilização no Tomcat, utilizar o profile abaixo. Se nenhum 
			profile for passado na execução do Maven, por padrão esse será chamado -->
		<profile>
			<!-- Identificador do profile. Utilizado como argumento na linha de comando 
				do maven para seré utilizado para executar na linha de comando do maven -->
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
				</dependency>
				<!-- TODO exclusions -->
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>richfaces-components-ui</artifactId>
							<groupId>org.richfaces.ui</groupId>
						</exclusion>
						<exclusion>
							<artifactId>richfaces-core-impl</artifactId>
							<groupId>org.richfaces.core</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller_trinidad</artifactId>
					<version>6.5.1</version>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.app</groupId>
					<artifactId>proex_base_model</artifactId>
					<version>1.0</version>
				</dependency>
                <dependency>
		             <groupId>com.sun.jersey</groupId>
		             <artifactId>jersey-client</artifactId>
                 </dependency>
                 <dependency>
	                 <groupId>com.sun.jersey</groupId>
	                 <artifactId>jersey-server</artifactId>
                 </dependency>
                 <dependency>
	                 <groupId>com.sun.jersey</groupId>
	                 <artifactId>jersey-servlet</artifactId>
                 </dependency>					
			</dependencies>
		</profile>

		<!-- Para a utilização no JBoss, utilizar o profile abaixo. Muitos "<exclusions>" 
			são necessários nesse profile devido ao JBoss ter a dependência nativamente. 
			TODO comentar os exclusions importantes -->

		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>1.1.4.Final-plc</version>
					<exclusions>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
					</exclusions>
				</dependency>				
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.weld</groupId>
							<artifactId>weld-core</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>jboss</groupId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xom</groupId>
							<artifactId>xom</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-impl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
						</exclusion>	
						<exclusion>
							<groupId>org.jboss.weld.servlet</groupId>
							<artifactId>weld-servlet-core</artifactId>
						</exclusion>											
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller_trinidad</artifactId>
					<version>6.5.1</version>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.weld</groupId>
							<artifactId>weld-core</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-build-config</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>javassist</artifactId>
							<groupId>jboss</groupId>
						</exclusion>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xom</groupId>
							<artifactId>xom</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.faces</groupId>
							<artifactId>jsf-impl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
						</exclusion>	
						<exclusion>
							<groupId>org.jboss.weld.servlet</groupId>
							<artifactId>weld-servlet-core</artifactId>
						</exclusion>											
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-validator</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-core</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-api</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<artifactId>weld-spi</artifactId>
							<groupId>org.jboss.weld</groupId>
						</exclusion>
						<exclusion>
							<groupId>javax.enterprise</groupId>
							<artifactId>cdi-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jboss.jaxbintros</groupId>
							<artifactId>jboss-jaxb-intros</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.app</groupId>
					<artifactId>proex_base_model</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<!-- Build do profile para o servidor JBoss -->
			<build>
				<plugins>
					<!-- Esse plugin é necessário para filtar alguns recursos que existem 
						no web.xml da aplicação -->
					<plugin>
						<groupId>powerlogic.jaguar.jcompany.maven</groupId>
						<artifactId>plc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>Filtro</id>
								<phase>compile</phase>
								<goals>
									<goal>filtrar-recursos</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<file>
												WEB-INF/web.xml
											</file>
											<filters>
												<filter>
													<token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='com.powerlogic.jcompany.controller.listener.PlcWeldListener']</token>
													<value>com.powerlogic.jcompany.controller.listener.PlcAnotherWeldListener</value>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-env-ref']/*[name()='resource-env-ref-name'
														and
														text()='BeanManager']/../*[name()='resource-env-ref-name']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-ref']/*[name()='res-type'
														and
														text()='javax.sql.DataSource']/../*[name()='res-type']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='context-param']/*[name()='param-name'
														and
														text()='com.sun.faces.expressionFactory']</token>
													<remove>true</remove>
												</filter>
											</filters>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webXml>${project.build.directory}/${project.name}/WEB-INF/web.xml</webXml>
							<packagingExcludes>WEB-INF/*.tld</packagingExcludes>
							<archive>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Build>
										${build.number}
									</Implementation-Build>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Date>
										${buildNumber}
									</Implementation-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- ############ WEBLOGIC ############ -->
		<profile>

			<!-- clean install -P weblogic-deploy -Dadminurl=t3://localhost:7001 -Dtargets=AdminServer -Duser=weblogic1 -Dpassword=weblogic1 -->

			<id>weblogic-deploy</id>

			<dependencies>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_service</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.jcompany</groupId>
					<artifactId>jcompany_controller</artifactId>
				</dependency>
				<dependency>
					<groupId>powerlogic.jaguar.app</groupId>
					<artifactId>proex_base_model</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
					<version>3.14.0-GA</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>weld-core</artifactId>
					<groupId>org.jboss.weld</groupId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>1.1.4.Final-plc</version>
				</dependency>
				<dependency>
					<artifactId>weld-api</artifactId>
					<groupId>org.jboss.weld</groupId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>weld-build-config</artifactId>
					<groupId>org.jboss.weld</groupId>
					<version>1.1.4.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>weld-spi</artifactId>
					<groupId>org.jboss.weld</groupId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.3.02</version>
					<scope>provided</scope>
				</dependency>
				<!-- Atualizada a versão para 2.9.1. Retirado o provided para utilizar a implementação mais nova -->
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.6.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
					<version>2.6.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
					<version>2.6.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jboss.jaxbintros</groupId>
					<artifactId>jboss-jaxb-intros</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</dependency>
				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.12.1.GA</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.interceptor</groupId>
					<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
					<version>1.0.0.Beta1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-ext</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
					<version>2.6.0</version>
					<scope>provided</scope>
				</dependency>

				<!-- Correcao de encode no Weblogic -->
				<dependency>
					<groupId>ch.qos.cal10n</groupId>
					<artifactId>cal10n-api</artifactId>
				</dependency>

			</dependencies>

			<!-- Build do profile para o servidor Weblogic -->
			<build>
				<plugins>
					<!-- Esse plugin é necessário para filtar alguns recursos que existem no web.xml da aplicação -->
					<plugin>
						<groupId>powerlogic.jaguar.jcompany.maven</groupId>
						<artifactId>plc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>Filtro</id>
								<phase>compile</phase>
								<goals>
									<goal>filtrar-recursos</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<file>
												WEB-INF/web.xml
											</file>
											<filters>
												<filter>
													<token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='com.powerlogic.jcompany.controller.listener.PlcWeldListener']</token>
													<value>com.powerlogic.jcompany.controller.listener.PlcAnotherWeldListener</value>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='listener']/*[name()='listener-class'
														and
														text()='org.jboss.weld.el.WeldELContextListener']/..</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='servlet']/*[name()='servlet-class'
														and
														text()='com.sun.jersey.spi.container.servlet.ServletContainer']</token>
													<value>weblogic.jaxrs.server.portable.servlet.ServletContainer</value>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-env-ref']/*[name()='resource-env-ref-name'
														and
														text()='BeanManager']/../*[name()='resource-env-ref-name']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='resource-ref']/*[name()='res-type'
														and
														text()='javax.sql.DataSource']/../*[name()='res-type']</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='context-param']/*[name()='param-name'
														and
														text()='com.sun.faces.expressionFactory']/..</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='error-page']/*[name()='error-code'
														and
														text()='597']/..</token>
													<remove>true</remove>
												</filter>
												<filter>
													<token>/*[name()='web-app']/*[name()='error-page']/*[name()='error-code'
														and
														text()='599']/..</token>
													<remove>true</remove>
												</filter>
											</filters>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webXml>${project.build.directory}/${project.name}/WEB-INF/web.xml</webXml>
							<packagingExcludes>WEB-INF/*.tld</packagingExcludes>
							<archive>
								<manifestEntries>
									<Implementation-Title>
										${project.name}
									</Implementation-Title>
									<Implementation-Build>
										${build.number}
									</Implementation-Build>
									<Implementation-Version>
										${project.version}
									</Implementation-Version>
									<Implementation-Date>
										${buildNumber}
									</Implementation-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>12.1.1.0</version>
						<configuration>
							<name>${project.build.finalName}</name>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<action>redeploy</action>
							<verbose>true</verbose>
							<upload>true</upload>
							<remote>true</remote>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- ############ FIM WEBLOGIC ############ -->				
	</profiles>
</project> 
